app/src/main/proto/data.proto

syntax = "proto3";

option java_package = "com.programmersbox.wordsolver";
option java_multiple_files = true;

message SavedData {
  repeated AnagramWrapper anagrams = 1;
}

message Settings {
  int32 columnAmount = 1;
  bool showShowCase = 2;
  bool scrollToItemOnAlreadyGuessed = 3;
  int32 themeIndex = 4;
  SystemThemeMode mode = 5;
  bool lettersMode = 6;
}

message AnagramWrapper {
  optional string word = 1;
  optional int32 length = 2;
  optional bool conundrum = 3;
}

enum SystemThemeMode {
  FollowSystem = 0;
  Day = 1;
  Night = 2;
}